PG_USER=your_pg_user
PG_HOST=your_pg_host
PG_DATABASE=your_database_name
PG_PASSWORD=your_pg_password
PG_PORT=5432

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SESSION_SECRET=your_secret_key